

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31mloss_record.txt      mean=-0.06536865234375[0m
[32mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[33mout_record.txt       mean=-5.450077278368326e-09[0m
[35mv_record.txt         mean=-130.3109588623047[0m

[31mloss_record.txt      variance=nan[0m
[32mout_filt_record.txt  variance=4.55489939099607e-08[0m
[33mout_record.txt       variance=3.48288892837445e-07[0m
[35mv_record.txt         variance=194567.828125[0m

[31m[31mâ­â[0m[31mââââââââââââââââââââ[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâââââââââââââââââââââ[0m[31mââ®[0m[0m
[32m[31mâ[0m [2;33m/home/tyler/.bash_repos/basher/src/py_scripts/[0m[1;33mcols.py[0m:[94m4[0m in [92m<module>[0m          [31mâ[0m[0m
[33m[31mâ[0m                                                                              [31mâ[0m[0m
[35m[31mâ[0m   [2m 1 [0m[94mfrom[0m [4;96mtabulate[0m [94mimport[0m tabulate [94mas[0m tab                                    [31mâ[0m[0m
[36m[31mâ[0m   [2m 2 [0m[94mimport[0m [4;96msys[0m                                                              [31mâ[0m[0m
[31m[31mâ[0m   [2m 3 [0m[94mimport[0m [4;96margparse[0m                                                         [31mâ[0m[0m
[32m[31mâ[0m [31mâ± [0m 4 [94mimport[0m [4;96mnumpy[0m [94mas[0m [4;96mnp[0m                                                      [31mâ[0m[0m
[33m[31mâ[0m   [2m 5 [0m                                                                        [31mâ[0m[0m
[35m[31mâ[0m   [2m 6 [0m                                                                        [31mâ[0m[0m
[36m[31mâ[0m   [2m 7 [0m[94mdef[0m [92mmain[0m():                                                             [31mâ[0m[0m
[31m[31mâ[0m                                                                              [31mâ[0m[0m
[32m[31mâ[0m [33mâ­â[0m[33mââââââââââââââââââââââââââââââââ[0m[33m locals [0m[33mââââââââââââââââââââââââââââââââ[0m[33mââ®[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m argparse = [1m<[0m[1;95mmodule[0m[39m [0m[33m'argparse'[0m[39m from [0m                                      [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m            [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/argparse.py'[0m[1m>[0m   [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m      sys = [1m<[0m[1;95mmodule[0m[39m [0m[33m'sys'[0m[39m [0m[1;39m([0m[39mbuilt-in[0m[1;39m)[0m[1m>[0m                                     [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m      tab = [1m<[0m[1;95mfunction[0m[39m tabulate at [0m[94m0x7f35b336f760[0m[1m>[0m                         [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ°âââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ¯[0m [31mâ[0m[0m
[33m[31mâ[0m                                                                              [31mâ[0m[0m
[35m[31mâ[0m [2;33m/home/tyler/anaconda3/envs/dw/lib/python3.10/site-packages/numpy/[0m[1;33m__init__.py[0m [31mâ[0m[0m
[36m[31mâ[0m :[94m139[0m in [92m<module>[0m                                                             [31mâ[0m[0m
[31m[31mâ[0m                                                                              [31mâ[0m[0m
[32m[31mâ[0m   [2m136 [0m[2mâ   [0m[2m# mapping of {name: (value, deprecation_msg)}[0m                      [31mâ[0m[0m
[33m[31mâ[0m   [2m137 [0m[2mâ   [0m__deprecated_attrs__ = {}                                          [31mâ[0m[0m
[35m[31mâ[0m   [2m138 [0m[2mâ   [0m                                                                   [31mâ[0m[0m
[36m[31mâ[0m [31mâ± [0m139 [2mâ   [0m[94mfrom[0m [4;96m.[0m [94mimport[0m core                                                 [31mâ[0m[0m
[31m[31mâ[0m   [2m140 [0m[2mâ   [0m[94mfrom[0m [4;96m.[0m[4;96mcore[0m [94mimport[0m *                                                [31mâ[0m[0m
[32m[31mâ[0m   [2m141 [0m[2mâ   [0m[94mfrom[0m [4;96m.[0m [94mimport[0m compat                                               [31mâ[0m[0m
[33m[31mâ[0m   [2m142 [0m[2mâ   [0m[94mfrom[0m [4;96m.[0m [94mimport[0m exceptions                                           [31mâ[0m[0m
[35m[31mâ[0m                                                                              [31mâ[0m[0m
[36m[31mâ[0m [33mâ­â[0m[33mââââââââââââââââââââââââââââââââ[0m[33m locals [0m[33mââââââââââââââââââââââââââââââââ[0m[33mââ®[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                 _CopyMode = [1m<[0m[1;95menum[0m[39m [0m[33m'_CopyMode'[0m[1m>[0m                           [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m         _distributor_init = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy._distributor_init'[0m[39m from [0m      [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m                  _globals = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy._globals'[0m[39m from [0m               [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                  _NoValue = [1m<[0m[1;95mno[0m[39m value[0m[1m>[0m                                   [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m                    _utils = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy._utils'[0m[39m from [0m                 [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m                  _version = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy._version'[0m[39m from [0m               [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                 AxisError = [1m<[0m[1;95mclass[0m[39m [0m[33m'numpy.exceptions.AxisError'[0m[1m>[0m         [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m            ComplexWarning = [1m<[0m[1;95mclass[0m[39m [0m[33m'numpy.exceptions.ComplexWarning'[0m[1m>[0m    [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                    dtypes = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.dtypes'[0m[39m from [0m                 [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                exceptions = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.exceptions'[0m[39m from [0m             [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m  ModuleDeprecationWarning = [1m<[0m[1;95mclass[0m[39m [0m                                      [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                             [33m'numpy.exceptions.ModuleDeprecationWarning'[0m[1m>[0m [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m               show_config = [1m<[0m[1;95mfunction[0m[39m show at [0m[94m0x7f35b33eb910[0m[1m>[0m            [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                       sys = [1m<[0m[1;95mmodule[0m[39m [0m[33m'sys'[0m[39m [0m[1;39m([0m[39mbuilt-in[0m[1;39m)[0m[1m>[0m                    [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m              TooHardError = [1m<[0m[1;95mclass[0m[39m [0m[33m'numpy.exceptions.TooHardError'[0m[1m>[0m      [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m                   version = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.version'[0m[39m from [0m                [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m VisibleDeprecationWarning = [1m<[0m[1;95mclass[0m[39m [0m                                      [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                             [33m'numpy.exceptions.VisibleDeprecationWarningâ¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                  warnings = [1m<[0m[1;95mmodule[0m[39m [0m[33m'warnings'[0m[39m from [0m                     [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m                             [33m'/home/tyler/anaconda3/envs/dw/lib/python3.â¦[0m [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ°âââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ¯[0m [31mâ[0m[0m
[35m[31mâ[0m                                                                              [31mâ[0m[0m
[36m[31mâ[0m [2;33m/home/tyler/anaconda3/envs/dw/lib/python3.10/site-packages/numpy/core/[0m[1;33m__init[0m [31mâ[0m[0m
[31m[31mâ[0m [1;33m__.py[0m:[94m23[0m in [92m<module>[0m                                                         [31mâ[0m[0m
[32m[31mâ[0m                                                                              [31mâ[0m[0m
[33m[31mâ[0m   [2m 20 [0m[2mâ   â   [0menv_added.append(envkey)                                       [31mâ[0m[0m
[35m[31mâ[0m   [2m 21 [0m                                                                       [31mâ[0m[0m
[36m[31mâ[0m   [2m 22 [0m[94mtry[0m:                                                                   [31mâ[0m[0m
[31m[31mâ[0m [31mâ± [0m 23 [2mâ   [0m[94mfrom[0m [4;96m.[0m [94mimport[0m multiarray                                           [31mâ[0m[0m
[32m[31mâ[0m   [2m 24 [0m[94mexcept[0m [96mImportError[0m [94mas[0m exc:                                             [31mâ[0m[0m
[33m[31mâ[0m   [2m 25 [0m[2mâ   [0m[94mimport[0m [4;96msys[0m                                                         [31mâ[0m[0m
[35m[31mâ[0m   [2m 26 [0m[2mâ   [0mmsg = [33m"""[0m                                                          [31mâ[0m[0m
[36m[31mâ[0m                                                                              [31mâ[0m[0m
[31m[31mâ[0m [33mâ­â[0m[33mââââââââââââââââââââââââââââââââ[0m[33m locals [0m[33mââââââââââââââââââââââââââââââââ[0m[33mââ®[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m       _exceptions = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.core._exceptions'[0m[39m from [0m               [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                     [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-â¦[0m [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m _multiarray_umath = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.core._multiarray_umath'[0m[39m from [0m         [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                     [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-â¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m         env_added = [1m[[0m[33m'OPENBLAS_MAIN_FREE'[0m, [33m'GOTOBLAS_MAIN_FREE'[0m[1m][0m         [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m            envkey = [33m'GOTOBLAS_MAIN_FREE'[0m                                 [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                os = [1m<[0m[1;95mmodule[0m[39m [0m[33m'os'[0m[39m from [0m                                   [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m                     [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/os.pyâ¦[0m [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m         overrides = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.core.overrides'[0m[39m from [0m                 [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                     [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-â¦[0m [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m          warnings = [1m<[0m[1;95mmodule[0m[39m [0m[33m'warnings'[0m[39m from [0m                             [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                     [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/warniâ¦[0m [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ°âââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ¯[0m [31mâ[0m[0m
[36m[31mâ[0m in [92m_find_and_load[0m:[94m1027[0m                                                       [31mâ[0m[0m
[31m[31mâ[0m [33mâ­â[0m[33mâââââââââââââââââ[0m[33m locals [0m[33mââââââââââââââââââ[0m[33mââ®[0m                              [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m import_ = [1m<[0m[1;95mbuilt-in[0m[39m function __import__[0m[1m>[0m    [33mâ[0m                              [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m  module = [1m<[0m[1;95mobject[0m[39m object at [0m[94m0x7f35b3d74060[0m[1m>[0m [33mâ[0m                              [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m    name = [33m'numpy.core.multiarray'[0m           [33mâ[0m                              [31mâ[0m[0m
[36m[31mâ[0m [33mâ°ââââââââââââââââââââââââââââââââââââââââââââââ¯[0m                              [31mâ[0m[0m
[31m[31mâ[0m in [92m_find_and_load_unlocked[0m:[94m1006[0m                                              [31mâ[0m[0m
[32m[31mâ[0m [33mâ­â[0m[33mââââââââââââââââââââââââââââââââ[0m[33m locals [0m[33mââââââââââââââââââââââââââââââââ[0m[33mââ®[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m       import_ = [1m<[0m[1;95mbuilt-in[0m[39m function __import__[0m[1m>[0m                           [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m          name = [33m'numpy.core.multiarray'[0m                                  [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m        parent = [33m'numpy.core'[0m                                             [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m parent_module = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.core'[0m[39m from [0m                               [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m                 [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-packâ¦[0m [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m          path = [1m[[0m                                                        [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m                 [2mâ   [0m                                                     [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                 [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-packâ¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m                 [1m][0m                                                        [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m          spec = [1;35mModuleSpec[0m[1m([0m[33mname[0m=[33m'numpy.core.multiarray'[0m,                 [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m                 [33mloader[0m=[1m<[0m[1;95m_frozen_importlib_external.SourceFileLoader[0m[39m [0m     [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m                 [39mobject at [0m[94m0x7f35b33db550[0m[1m>[0m,                               [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m                 [33morigin[0m=[33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/siâ¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ°âââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ¯[0m [31mâ[0m[0m
[32m[31mâ[0m in [92m_load_unlocked[0m:[94m688[0m                                                        [31mâ[0m[0m
[33m[31mâ[0m [33mâ­â[0m[33mââââââââââââââââââââââââââââââââ[0m[33m locals [0m[33mââââââââââââââââââââââââââââââââ[0m[33mââ®[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m module = [1m<[0m[1;95mmodule[0m[39m [0m[33m'numpy.core.multiarray'[0m[39m from [0m                           [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ[0m          [33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-packages/nuâ¦[0m [33mâ[0m [31mâ[0m[0m
[31m[31mâ[0m [33mâ[0m   spec = [1;35mModuleSpec[0m[1m([0m[33mname[0m=[33m'numpy.core.multiarray'[0m,                        [33mâ[0m [31mâ[0m[0m
[32m[31mâ[0m [33mâ[0m          [33mloader[0m=[1m<[0m[1;95m_frozen_importlib_external.SourceFileLoader[0m[39m object at [0m  [33mâ[0m [31mâ[0m[0m
[33m[31mâ[0m [33mâ[0m          [94m0x7f35b33db550[0m[1m>[0m,                                                [33mâ[0m [31mâ[0m[0m
[35m[31mâ[0m [33mâ[0m          [33morigin[0m=[33m'/home/tyler/anaconda3/envs/dw/lib/python3.10/site-packâ¦[0m [33mâ[0m [31mâ[0m[0m
[36m[31mâ[0m [33mâ°âââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ¯[0m [31mâ[0m[0m
[31m[31mâ°âââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââââ¯[0m[0m
[32m[1;91mKeyboardInterrupt[0m[0m

[31mloss_record.txt      min=-0.06536865234375[0m
[32mout_filt_record.txt  min=-0.00785357877612114[0m
[33mout_record.txt       min=-0.05277109146118164[0m
[35mv_record.txt         min=-1168.429931640625[0m

[31mloss_record.txt      max=-0.06536865234375[0m
[32mout_filt_record.txt  max=0.006939888000488281[0m
[33mout_record.txt       max=0.03750252723693848[0m
[35mv_record.txt         max=1029.156494140625[0m

[31mloss_record.txt      stddev=nan[0m
[32mout_filt_record.txt  stddev=0.00021342209947761148[0m
[33mout_record.txt       stddev=0.00059016008162871[0m
[35mv_record.txt         stddev=441.09844970703125[0m

[31mloss_record.txt      RMS=0.06536865234375[0m
[32mout_filt_record.txt  RMS=0.00021342208492569625[0m
[33mout_record.txt       RMS=0.0005901599652133882[0m
[35mv_record.txt         RMS=459.9441833496094[0m

[31mloss_record.txt      L2=0.06536865234375[0m
[32mout_filt_record.txt  L2=0.46754756569862366[0m
[33mout_record.txt       L2=1.2928744554519653[0m
[35mv_record.txt         L2=563301.125[0m
