

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum.txt            mean                         -0.007241[0m
[32m0.002541             0.001469[0m
[33m-0.000218            -0.008231[0m
[35m0.000146             0.005923[0m
[36m-0.012841            0.006506[0m
[31mloss_record.txt      mean=-0.06536865234375[0m
[32mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[33mout_record.txt       mean=-5.450077278368326e-09[0m
[35mv_record.txt         mean=-0.018420372158288956[0m

[31maccum.txt            variance                       0.086918[0m
[32m0.165387             0.035434[0m
[33m0.044989             0.238914[0m
[35m0.037821             0.109388[0m
[36m0.202950             0.183048[0m
[31mloss_record.txt      variance=nan[0m
[32mout_filt_record.txt  variance=4.55489939099607e-08[0m
[33mout_record.txt       variance=3.48288892837445e-07[0m
[35mv_record.txt         variance=0.2764928936958313[0m

[31maccum.txt            median                    0[0m
[32m0.000000             0.000000[0m
[33m0.000000             0.000000[0m
[35m0.000000             0.000000[0m
[36m0.000000             0.000000[0m
[31mloss_record.txt      median=-0.06536865234375[0m
[32mout_filt_record.txt  median=0.0[0m
[33mout_record.txt       median=0.0[0m
[35mv_record.txt         median=0.0[0m

[31maccum.txt            min                       -7.01318[0m
[32m-8.715942            -11.650269[0m
[33m-7.036987            -22.596558[0m
[35m-5.682251            -14.882324[0m
[36m-10.469727           -31.062134[0m
[31mloss_record.txt      min=-0.06536865234375[0m
[32mout_filt_record.txt  min=-0.00785357877612114[0m
[33mout_record.txt       min=-0.05277109146118164[0m
[35mv_record.txt         min=-18.7783203125[0m

[31maccum.txt            max                       8.05298[0m
[32m11.442383            4.445679[0m
[33m5.569214             12.875122[0m
[35m4.380249             6.958740[0m
[36m10.413086            10.967163[0m
[31mloss_record.txt      max=-0.06536865234375[0m
[32mout_filt_record.txt  max=0.006939888000488281[0m
[33mout_record.txt       max=0.03750252723693848[0m
[35mv_record.txt         max=15.0888671875[0m

[31maccum.txt            stddev                         0.294819[0m
[32m0.406678             0.188238[0m
[33m0.212106             0.488788[0m
[35m0.194476             0.330739[0m
[36m0.450500             0.427841[0m
[31mloss_record.txt      stddev=nan[0m
[32mout_filt_record.txt  stddev=0.00021342209947761148[0m
[33mout_record.txt       stddev=0.00059016008162871[0m
[35mv_record.txt         stddev=0.5258259177207947[0m

[31maccum.txt            RMS                         0.294908[0m
[32m0.406686             0.188244[0m
[33m0.212106             0.488857[0m
[35m0.194476             0.330792[0m
[36m0.450683             0.427891[0m
[31mloss_record.txt      RMS=0.06536865234375[0m
[32mout_filt_record.txt  RMS=0.00021342208492569625[0m
[33mout_record.txt       RMS=0.0005901599652133882[0m
[35mv_record.txt         RMS=0.52614825963974[0m

[31maccum.txt            L2                      361.181[0m
[32m498.071228           230.545898[0m
[33m259.770569           598.701660[0m
[35m238.176834           405.120667[0m
[36m551.960449           524.041504[0m
[31mloss_record.txt      L2=0.06536865234375[0m
[32mout_filt_record.txt  L2=0.46754756569862366[0m
[33mout_record.txt       L2=1.2928744554519653[0m
[35mv_record.txt         L2=644.3786010742188[0m
