

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      mean[0m
[36m-0.011606            0.003799[0m
[31m-0.014323            -0.007265[0m
[32m-0.013231            accum.txt[0m
[33mmean                 -0.006424[0m
[35m-0.008921            -0.005334[0m
[36m-0.008235            0.001247[0m
[31m-0.018766            -0.002079[0m
[32m-0.007825            -0.006588[0m
[33mloss_record.txt      mean=-0.06536865234375[0m
[35mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[36mout_record.txt       mean=-5.450077278368326e-09[0m
[31mv_record.txt         mean=-0.015305577777326107[0m

[31maccum_stats.txt      variance[0m
[32m0.221406             0.139132[0m
[33m0.107924             0.376630[0m
[35m0.179664             accum.txt[0m
[36mvariance             0.132479[0m
[31m0.071184             0.082028[0m
[32m0.250867             0.098702[0m
[33m0.339918             0.092364[0m
[35m0.109961             0.204798[0m
[36mloss_record.txt      variance=nan[0m
[31mout_filt_record.txt  variance=4.55489939099607e-08[0m
[32mout_record.txt       variance=3.48288892837445e-07[0m
[33mv_record.txt         variance=0.23370662331581116[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmedian                    0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32maccum.txt                 median[0m
[33m0.000000                  0.000000[0m
[35m0.000000                  0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  loss_record.txt[0m
[33mmedian=-0.06536865234375  out_filt_record.txt[0m
[35mmedian=0.0                out_record.txt[0m
[36mmedian=0.0                summary.txt[0m
[31m[33mmax                       median[0m[0m
[32mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      min[0m
[36m-12.903076           2.637952[0m
[31m-15.343506           -10.104248[0m
[32m-13.261475           accum.txt[0m
[33mmin                  -14.599121[0m
[35m-6.746948            -11.269409[0m
[36m-19.579956           -6.518799[0m
[31m-16.770386           -8.201172[0m
[32m-10.502441           -12.801392[0m
[33mloss_record.txt      min=-0.06536865234375[0m
[35mout_filt_record.txt  min=-0.00785357877612114[0m
[36mout_record.txt       min=-0.05277109146118164[0m
[31msummary.txt          [32mstddev[0m
[32mmin[0m                  summary.txt[0m
[33m[32mmin                  max[0m[0m
[35mv_record.txt         min=-16.16357421875[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmax                       14.162923[0m
[36m8.794884                  9.067139[0m
[31m24.318359                 9.103271[0m
[32maccum.txt                 max[0m
[33m7.783813                  7.232300[0m
[35m10.004883                 13.146484[0m
[36m11.220337                 15.864746[0m
[31m7.823364                  11.165649[0m
[32m14.723633                 loss_record.txt[0m
[33mmax=-0.06536865234375     out_filt_record.txt[0m
[35mmax=0.006939888000488281  out_record.txt[0m
[36mmax=0.03750252723693848   summary.txt[0m
[31m[33mmax                       median[0m[0m
[32msummary.txt               [32mmin[0m
[33mmax[0m                       summary.txt[0m
[35m[31m[33mmax                       median[0m[0m[0m
[36msummary.txt               [33mmax[0m
[31mmedian[0m                    summary.txt[0m
[32m[33m[32mmin                       max[0m[0m[0m
[33mv_record.txt              max=10.08203125[0m

[31maccum_stats.txt                mean                       stddev[0m
[32mmin                            max[0m
[33mmedian                         accum_stats.txt[0m
[35mstddev                         0.455362[0m
[36m0.145177                       0.328518[0m
[31m0.613702                       0.423868[0m
[32maccum.txt                      stddev[0m
[33m0.363976                       0.266804[0m
[35m0.286406                       0.500866[0m
[36m0.314168                       0.583025[0m
[31m0.303914                       0.331604[0m
[32m0.452546                       loss_record.txt[0m
[33mstddev=nan                     out_filt_record.txt[0m
[35mstddev=0.00021342209947761148  out_record.txt[0m
[36mstddev=0.00059016008162871     summary.txt[0m
[31m[32mstddev                         min[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35msummary.txt                    [32mstddev[0m
[36mmin[0m                            summary.txt[0m
[31m[31msummary.txt                    [32mstddev[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35mv_record.txt                   stddev=0.4834321439266205[0m

[31maccum_stats.txt      RMS[0m
[32m0.455514             0.145211[0m
[33m0.328598             0.613869[0m
[35m0.424074             accum.txt[0m
[36mRMS                  0.364033[0m
[31m0.266953             0.286456[0m
[32m0.500933             0.314171[0m
[33m0.583326             0.303921[0m
[35m0.331696             0.452594[0m
[36mloss_record.txt      RMS=0.06536865234375[0m
[31mout_filt_record.txt  RMS=0.00021342208492569625[0m
[32mout_record.txt       RMS=0.0005901599652133882[0m
[33mv_record.txt         RMS=0.48367419838905334[0m

[31maccum_stats.txt      L2[0m
[32m557.873576           177.840516[0m
[33m402.436646           751.810669[0m
[35m519.373413           accum.txt[0m
[36mL2                   445.836517[0m
[31m326.942932           350.825348[0m
[32m613.503235           384.769775[0m
[33m714.406372           372.217316[0m
[35m406.223816           554.292664[0m
[36mloss_record.txt      L2=0.06536865234375[0m
[31mout_filt_record.txt  L2=0.46754756569862366[0m
[32mout_record.txt       L2=1.2928744554519653[0m
[33mv_record.txt         L2=592.359619140625[0m
