

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean                         stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmean                 -0.007823[0m
[36m0.005793             -0.018766[0m
[31m0.001247             -0.007207[0m
[32maccum.txt            mean[0m
[33m0.004230             -0.005766[0m
[35mloss_record.txt      mean=-0.06536865234375[0m
[36mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[31mout_record.txt       mean=-5.450077278368326e-09[0m
[32mv_record.txt         mean=0.002896534511819482[0m

[31maccum_stats.txt      variance                       0.161601[0m
[32m0.090433             0.071184[0m
[33m0.339918             0.121220[0m
[35maccum.txt            variance[0m
[36m0.036552             0.068646[0m
[31mloss_record.txt      variance=nan[0m
[32mout_filt_record.txt  variance=4.55489939099607e-08[0m
[33mout_record.txt       variance=3.48288892837445e-07[0m
[35mv_record.txt         variance=0.044097524136304855[0m

[31maccum_stats.txt           mean[0m
[32mstddev                    min[0m
[33mmax                       median[0m
[35maccum_stats.txt           median[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  accum.txt[0m
[33mmedian                    0.000000[0m
[35m0.000000                  loss_record.txt[0m
[36mmedian=-0.06536865234375  out_filt_record.txt[0m
[31mmedian=0.0                out_record.txt[0m
[32mmedian=0.0                summary.txt[0m
[33m[33mmedian                    accum_stats.txt[0m[0m
[35mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean                      stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmin                  -12.315320[0m
[36m4.457163             -19.579956[0m
[31m-6.518799            -12.035400[0m
[32maccum.txt            min[0m
[33m-13.666382           -10.405273[0m
[35mloss_record.txt      min=-0.06536865234375[0m
[36mout_filt_record.txt  min=-0.00785357877612114[0m
[31mout_record.txt       min=-0.05277109146118164[0m
[32msummary.txt          [32mmin[0m
[33mmax[0m                  summary.txt[0m
[35m[32mstddev               min[0m[0m
[36mv_record.txt         min=-9.3255615234375[0m

[31maccum_stats.txt      mean                      stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmax                  10.904724[0m
[36m2.954980             7.232300[0m
[31m15.864746            10.623840[0m
[32maccum.txt            max[0m
[33m4.414185             5.685181[0m
[35mloss_record.txt      max=-0.06536865234375[0m
[36mout_filt_record.txt  max=0.006939888000488281[0m
[31mout_record.txt       max=0.03750252723693848[0m
[32msummary.txt          [32mmin[0m
[33mmax[0m                  summary.txt[0m
[35m[33mmax                  median[0m[0m
[36msummary.txt          [32mmin[0m
[31mmax[0m                  summary.txt[0m
[32m[33mmax[0m                  summary.txt[0m[0m
[33mv_record.txt         max=6.5421142578125[0m

[31maccum_stats.txt      mean                           stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mstddev               0.388674[0m
[36m0.108183             0.266804[0m
[31m0.583025             0.347790[0m
[32maccum.txt            stddev[0m
[33m0.191187             0.262003[0m
[35mloss_record.txt      stddev=nan[0m
[36mout_filt_record.txt  stddev=0.00021342209947761148[0m
[31mout_record.txt       stddev=0.00059016008162871[0m
[32msummary.txt          [31maccum_stats.txt[0m
[33mmean                 stddev[0m[0m
[35msummary.txt          [32mstddev[0m
[36mmin[0m                  summary.txt[0m
[31m[31maccum_stats.txt      mean[0m
[32mstddev[0m               summary.txt[0m
[33m[35m[32mstddev               min[0m[0m[0m
[35msummary.txt          [31maccum_stats.txt[0m
[36mmean                 stddev[0m[0m
[31mv_record.txt         stddev=0.2099941074848175[0m

[31maccum_stats.txt      RMS                         0.388776[0m
[32m0.108246             0.266953[0m
[33m0.583326             0.347864[0m
[35maccum.txt            RMS[0m
[36m0.191234             0.262066[0m
[31mloss_record.txt      RMS=0.06536865234375[0m
[32mout_filt_record.txt  RMS=0.00021342208492569625[0m
[33mout_record.txt       RMS=0.0005901599652133882[0m
[35mv_record.txt         RMS=0.2100140005350113[0m

[31maccum_stats.txt      L2                      476.138[0m
[32m132.569858           326.942932[0m
[33m714.406372           426.030167[0m
[35maccum.txt            L2[0m
[36m234.206818           320.955475[0m
[31mloss_record.txt      L2=0.06536865234375[0m
[32mout_filt_record.txt  L2=0.46754756569862366[0m
[33mout_record.txt       L2=1.2928744554519653[0m
[35mv_record.txt         L2=257.2084045410156[0m
