

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean                         stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmean                 -0.008199[0m
[36m0.008263             -0.018896[0m
[31m0.005386             -0.010426[0m
[32maccum.txt            mean[0m
[33m-0.007265            -0.014323[0m
[35mloss_record.txt      mean=-0.06536865234375[0m
[36mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[31mout_record.txt       mean=-5.450077278368326e-09[0m
[32mv_record.txt         mean=-0.013230675831437111[0m

[31maccum_stats.txt      variance                       0.177553[0m
[32m0.126562             0.019049[0m
[33m0.453601             0.162603[0m
[35maccum.txt            variance[0m
[36m0.107924             0.376630[0m
[31mloss_record.txt      variance=nan[0m
[32mout_filt_record.txt  variance=4.55489939099607e-08[0m
[33mout_record.txt       variance=3.48288892837445e-07[0m
[35mv_record.txt         variance=0.17966386675834656[0m

[31maccum_stats.txt           mean[0m
[32mstddev                    min[0m
[33mmax                       median[0m
[35maccum_stats.txt           median[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  accum.txt[0m
[33mmedian                    0.000000[0m
[35m0.000000                  loss_record.txt[0m
[36mmedian=-0.06536865234375  out_filt_record.txt[0m
[31mmedian=0.0                out_record.txt[0m
[32mmedian=0.0                summary.txt[0m
[33m[33mmedian                    accum_stats.txt[0m[0m
[35mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean                      stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmin                  -14.376501[0m
[36m6.897470             -24.719238[0m
[31m-4.363403            -16.435608[0m
[32maccum.txt            min[0m
[33m-10.104248           -15.343506[0m
[35mloss_record.txt      min=-0.06536865234375[0m
[36mout_filt_record.txt  min=-0.00785357877612114[0m
[31mout_record.txt       min=-0.05277109146118164[0m
[32msummary.txt          [32mmin[0m
[33mmax[0m                  summary.txt[0m
[35m[32mstddev               min[0m[0m
[36mv_record.txt         min=-13.261474609375[0m

[31maccum_stats.txt      mean                      stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmax                  11.365417[0m
[36m3.669075             5.989380[0m
[31m17.033203            10.438477[0m
[32maccum.txt            max[0m
[33m9.103271             24.318359[0m
[35mloss_record.txt      max=-0.06536865234375[0m
[36mout_filt_record.txt  max=0.006939888000488281[0m
[31mout_record.txt       max=0.03750252723693848[0m
[32msummary.txt          [32mmin[0m
[33mmax[0m                  summary.txt[0m
[35m[33mmax                  median[0m[0m
[36msummary.txt          [32mmin[0m
[31mmax[0m                  summary.txt[0m
[32m[33mmax[0m                  summary.txt[0m[0m
[33mv_record.txt         max=9.067138671875[0m

[31maccum_stats.txt      mean                           stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mstddev               0.395293[0m
[36m0.153828             0.138018[0m
[31m0.673499             0.402784[0m
[32maccum.txt            stddev[0m
[33m0.328518             0.613702[0m
[35mloss_record.txt      stddev=nan[0m
[36mout_filt_record.txt  stddev=0.00021342209947761148[0m
[31mout_record.txt       stddev=0.00059016008162871[0m
[32msummary.txt          [31maccum_stats.txt[0m
[33mmean                 stddev[0m[0m
[35msummary.txt          [32mstddev[0m
[36mmin[0m                  summary.txt[0m
[31m[31maccum_stats.txt      mean[0m
[32mstddev[0m               summary.txt[0m
[33m[35m[32mstddev               min[0m[0m[0m
[35msummary.txt          [31maccum_stats.txt[0m
[36mmean                 stddev[0m[0m
[31mv_record.txt         stddev=0.42386776208877563[0m

[31maccum_stats.txt      RMS                         0.395425[0m
[32m0.153916             0.138030[0m
[33m0.673764             0.402957[0m
[35maccum.txt            RMS[0m
[36m0.328598             0.613869[0m
[31mloss_record.txt      RMS=0.06536865234375[0m
[32mout_filt_record.txt  RMS=0.00021342208492569625[0m
[33mout_record.txt       RMS=0.0005901599652133882[0m
[35mv_record.txt         RMS=0.42407405376434326[0m

[31maccum_stats.txt      L2                      484.281[0m
[32m188.500624           169.047836[0m
[33m825.163574           493.505463[0m
[35maccum.txt            L2[0m
[36m402.436646           751.810669[0m
[31mloss_record.txt      L2=0.06536865234375[0m
[32mout_filt_record.txt  L2=0.46754756569862366[0m
[33mout_record.txt       L2=1.2928744554519653[0m
[35mv_record.txt         L2=519.3734130859375[0m
