

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      mean[0m
[36m-0.013560            0.005041[0m
[31m-0.017125            -0.009996[0m
[32m-0.013560            accum.txt[0m
[33mmean                 -0.010529[0m
[35m-0.003823            0.005386[0m
[36m-0.018896            -0.012834[0m
[31m-0.018486            -0.012485[0m
[32m-0.001781            -0.010323[0m
[33mloss_record.txt      mean=-0.06536865234375[0m
[35mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[36mout_record.txt       mean=-5.450077278368326e-09[0m
[31mv_record.txt         mean=0.0017829088028520346[0m

[31maccum_stats.txt      variance[0m
[32m0.386972             0.150274[0m
[33m0.280713             0.493232[0m
[35m0.386972             accum.txt[0m
[36mvariance             0.178063[0m
[31m0.094955             0.047987[0m
[32m0.453601             0.147144[0m
[33m0.301547             0.205473[0m
[35m0.134096             0.193619[0m
[36mloss_record.txt      variance=nan[0m
[31mout_filt_record.txt  variance=4.55489939099607e-08[0m
[32mout_record.txt       variance=3.48288892837445e-07[0m
[33mv_record.txt         variance=0.01904905028641224[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmedian                    0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32maccum.txt                 median[0m
[33m0.000000                  0.000000[0m
[35m0.000000                  0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  loss_record.txt[0m
[33mmedian=-0.06536865234375  out_filt_record.txt[0m
[35mmedian=0.0                out_record.txt[0m
[36mmedian=0.0                summary.txt[0m
[31m[33mmax                       median[0m[0m
[32mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      min[0m
[36m-21.546143           1.379342[0m
[31m-22.521484           -20.570801[0m
[32m-21.546143           accum.txt[0m
[33mmin                  -18.083252[0m
[35m-6.683228            -5.211060[0m
[36m-24.719238           -15.663452[0m
[31m-17.207764           -12.994141[0m
[32m-18.537109           -20.302368[0m
[33mloss_record.txt      min=-0.06536865234375[0m
[35mout_filt_record.txt  min=-0.00785357877612114[0m
[36mout_record.txt       min=-0.05277109146118164[0m
[31msummary.txt          [32mstddev[0m
[32mmin[0m                  summary.txt[0m
[33m[32mmin                  max[0m[0m
[35mv_record.txt         min=-4.3634033203125[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmax                       14.747925[0m
[36m2.590883                  12.915894[0m
[31m16.579956                 14.747925[0m
[32maccum.txt                 max[0m
[33m10.259644                 10.617310[0m
[35m15.996582                 15.213745[0m
[36m9.570557                  12.185303[0m
[31m17.033203                 7.872681[0m
[32m8.915771                  loss_record.txt[0m
[33mmax=-0.06536865234375     out_filt_record.txt[0m
[35mmax=0.006939888000488281  out_record.txt[0m
[36mmax=0.03750252723693848   summary.txt[0m
[31m[33mmax                       median[0m[0m
[32msummary.txt               [32mmin[0m
[33mmax[0m                       summary.txt[0m
[35m[31m[33mmax                       median[0m[0m[0m
[36msummary.txt               [33mmax[0m
[31mmedian[0m                    summary.txt[0m
[32m[33m[32mmin                       max[0m[0m[0m
[33mv_record.txt              max=5.9893798828125[0m

[31maccum_stats.txt                mean                        stddev[0m
[32mmin                            max[0m
[33mmedian                         accum_stats.txt[0m
[35mstddev                         0.616064[0m
[36m0.121963                       0.529824[0m
[31m0.702305                       0.616064[0m
[32maccum.txt                      stddev[0m
[33m0.421975                       0.308148[0m
[35m0.219060                       0.673499[0m
[36m0.383594                       0.549133[0m
[31m0.453292                       0.366192[0m
[32m0.440022                       loss_record.txt[0m
[33mstddev=nan                     out_filt_record.txt[0m
[35mstddev=0.00021342209947761148  out_record.txt[0m
[36mstddev=0.00059016008162871     summary.txt[0m
[31m[32mstddev                         min[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35msummary.txt                    [32mstddev[0m
[36mmin[0m                            summary.txt[0m
[31m[31msummary.txt                    [32mstddev[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35mv_record.txt                   stddev=0.13801829516887665[0m

[31maccum_stats.txt      RMS[0m
[32m0.616238             0.121817[0m
[33m0.530100             0.702376[0m
[35m0.616238             accum.txt[0m
[36mRMS                  0.422106[0m
[31m0.308172             0.219126[0m
[32m0.673764             0.383808[0m
[33m0.549444             0.453463[0m
[35m0.366196             0.440143[0m
[36mloss_record.txt      RMS=0.06536865234375[0m
[31mout_filt_record.txt  RMS=0.00021342208492569625[0m
[32mout_record.txt       RMS=0.0005901599652133882[0m
[33mv_record.txt         RMS=0.1380297690629959[0m

[31maccum_stats.txt      L2[0m
[32m754.709137           149.187144[0m
[33m649.217896           860.200378[0m
[35m754.709137           accum.txt[0m
[36mL2                   516.957336[0m
[31m377.426514           268.366486[0m
[32m825.163574           470.053589[0m
[33m672.912354           555.345154[0m
[35m448.487152           539.046570[0m
[36mloss_record.txt      L2=0.06536865234375[0m
[31mout_filt_record.txt  L2=0.46754756569862366[0m
[32mout_record.txt       L2=1.2928744554519653[0m
[33mv_record.txt         L2=169.04783630371094[0m
