

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean                         stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmean                 0.001849[0m
[36mNaN                  0.001849[0m
[31m0.001849             0.001849[0m
[32maccum.txt            mean[0m
[33m0.006186             -0.007339[0m
[35m-0.003208            0.005010[0m
[36m-0.019368            0.002137[0m
[31m-0.010055            0.009122[0m
[32m-0.006399            0.001849[0m
[33mloss_record.txt      mean=-0.06536865234375[0m
[35mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[36mout_record.txt       mean=-5.450077278368326e-09[0m
[31mv_record.txt         mean=0.9162022471427917[0m

[31maccum_stats.txt      variance                       0.102793[0m
[32mNaN                  0.102793[0m
[33m0.102793             0.102793[0m
[35maccum.txt            variance[0m
[36m0.019793             0.180425[0m
[31m0.047435             0.063331[0m
[32m0.277114             0.037503[0m
[33m0.187236             0.099533[0m
[35m0.064895             0.102793[0m
[36mloss_record.txt      variance=nan[0m
[31mout_filt_record.txt  variance=4.55489939099607e-08[0m
[32mout_record.txt       variance=3.48288892837445e-07[0m
[33mv_record.txt         variance=140.38836669921875[0m

[31maccum_stats.txt           mean[0m
[32mstddev                    min[0m
[33mmax                       median[0m
[35maccum_stats.txt           median[0m
[36m0.000000                  NaN[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  accum.txt[0m
[33mmedian                    0.000000[0m
[35m0.000000                  0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  0.000000[0m
[33m0.000000                  loss_record.txt[0m
[35mmedian=-0.06536865234375  out_filt_record.txt[0m
[36mmedian=0.0                out_record.txt[0m
[31mmedian=0.0                summary.txt[0m
[32m[33mmedian                    accum_stats.txt[0m[0m
[33mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean                      stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmin                  -7.297363[0m
[36mNaN                  -7.297363[0m
[31m-7.297363            -7.297363[0m
[32maccum.txt            min[0m
[33m-4.421875            -12.664185[0m
[35m-6.339600            -7.183350[0m
[36m-15.984863           -5.252319[0m
[31m-12.622559           -8.078247[0m
[32m-5.035278            -7.297363[0m
[33mloss_record.txt      min=-0.06536865234375[0m
[35mout_filt_record.txt  min=-0.00785357877612114[0m
[36mout_record.txt       min=-0.05277109146118164[0m
[31msummary.txt          [32mmin[0m
[32mmax[0m                  summary.txt[0m
[33m[32mstddev               min[0m[0m
[35mv_record.txt         min=-156.520263671875[0m

[31maccum_stats.txt      mean                      stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mmax                  6.804688[0m
[36mNaN                  6.804688[0m
[31m6.804688             6.804688[0m
[32maccum.txt            max[0m
[33m5.451172             14.603516[0m
[35m6.450439             6.435547[0m
[36m10.362915            10.259399[0m
[31m14.068848            12.105103[0m
[32m10.505371            6.804688[0m
[33mloss_record.txt      max=-0.06536865234375[0m
[35mout_filt_record.txt  max=0.006939888000488281[0m
[36mout_record.txt       max=0.03750252723693848[0m
[31msummary.txt          [32mmin[0m
[32mmax[0m                  summary.txt[0m
[33m[33mmax                  median[0m[0m
[35msummary.txt          [32mmin[0m
[36mmax[0m                  summary.txt[0m
[31m[32mmax[0m                  summary.txt[0m[0m
[32mv_record.txt         max=138.8975830078125[0m

[31maccum_stats.txt      mean                           stddev[0m
[32mmin                  max[0m
[33mmedian               accum_stats.txt[0m
[35mstddev               0.320614[0m
[36mNaN                  0.320614[0m
[31m0.320614             0.320614[0m
[32maccum.txt            stddev[0m
[33m0.140687             0.424764[0m
[35m0.217796             0.251657[0m
[36m0.526416             0.193658[0m
[31m0.432708             0.315488[0m
[32m0.254746             0.320614[0m
[33mloss_record.txt      stddev=nan[0m
[35mout_filt_record.txt  stddev=0.00021342209947761148[0m
[36mout_record.txt       stddev=0.00059016008162871[0m
[31msummary.txt          [31maccum_stats.txt[0m
[32mmean                 stddev[0m[0m
[33msummary.txt          [32mstddev[0m
[35mmin[0m                  summary.txt[0m
[36m[31maccum_stats.txt      mean[0m
[31mstddev[0m               summary.txt[0m
[32m[33m[32mstddev               min[0m[0m[0m
[33msummary.txt          [31maccum_stats.txt[0m
[35mmean                 stddev[0m[0m
[36mv_record.txt         stddev=11.848559379577637[0m

[31maccum_stats.txt      RMS                         0.320619[0m
[32mNaN                  0.320619[0m
[33m0.320619             0.320619[0m
[35maccum.txt            RMS[0m
[36m0.140823             0.424827[0m
[31m0.217820             0.251707[0m
[32m0.526772             0.193670[0m
[33m0.432825             0.315620[0m
[35m0.254826             0.320619[0m
[36mloss_record.txt      RMS=0.06536865234375[0m
[31mout_filt_record.txt  RMS=0.00021342208492569625[0m
[32mout_record.txt       RMS=0.0005901599652133882[0m
[33mv_record.txt         RMS=11.883925437927246[0m

[31maccum_stats.txt      L2                      392.661[0m
[32mNaN                  392.661102[0m
[33m392.661102           392.661102[0m
[35maccum.txt            L2[0m
[36m172.469940           520.291687[0m
[31m266.765259           308.259033[0m
[32m645.144836           237.190643[0m
[33m530.078735           386.548706[0m
[35m312.092102           392.661102[0m
[36mloss_record.txt      L2=0.06536865234375[0m
[31mout_filt_record.txt  L2=0.46754756569862366[0m
[32mout_record.txt       L2=1.2928744554519653[0m
[33mv_record.txt         L2=14554.26953125[0m
