

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      mean[0m
[36m-0.006106            0.005475[0m
[31m-0.009977            -0.002235[0m
[32m-0.006106            accum.txt[0m
[33mmean                 -0.001417[0m
[35m-0.002668            -0.007576[0m
[36m-0.007982            -0.002593[0m
[31m-0.004800            -0.018467[0m
[32m-0.001413            0.000383[0m
[33mloss_record.txt      mean=-0.06536865234375[0m
[35mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[36mout_record.txt       mean=-5.450077278368326e-09[0m
[31mv_record.txt         mean=0.012868364341557026[0m

[31maccum_stats.txt      variance[0m
[32m0.157765             0.009417[0m
[33m0.151106             0.164424[0m
[35m0.157765             accum.txt[0m
[36mvariance             0.021327[0m
[31m0.092777             0.164538[0m
[32m0.112665             0.100743[0m
[33m0.101954             0.389453[0m
[35m0.233418             0.053269[0m
[36mloss_record.txt      variance=nan[0m
[31mout_filt_record.txt  variance=4.55489939099607e-08[0m
[32mout_record.txt       variance=3.48288892837445e-07[0m
[33mv_record.txt         variance=0.42293110489845276[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmedian                    0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32maccum.txt                 median[0m
[33m0.000000                  0.000000[0m
[35m0.000000                  0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  loss_record.txt[0m
[33mmedian=-0.06536865234375  out_filt_record.txt[0m
[35mmedian=0.0                out_record.txt[0m
[36mmedian=0.0                summary.txt[0m
[31m[33mmax                       median[0m[0m
[32mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      min[0m
[36m-13.213562           0.460672[0m
[31m-13.539307           -12.887817[0m
[32m-13.213562           accum.txt[0m
[33mmin                  -5.123291[0m
[35m-12.166260           -10.881104[0m
[36m-12.850098           -14.546509[0m
[31m-15.063110           -26.695923[0m
[32m-22.145874           -14.596680[0m
[33mloss_record.txt      min=-0.06536865234375[0m
[35mout_filt_record.txt  min=-0.00785357877612114[0m
[36mout_record.txt       min=-0.05277109146118164[0m
[31msummary.txt          [32mstddev[0m
[32mmin[0m                  summary.txt[0m
[33m[32mmin                  max[0m[0m
[35mv_record.txt         min=-37.552978515625[0m

[31maccum_stats.txt           mean                  stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmax                       12.522766[0m
[36m0.013034                  12.513550[0m
[31m12.531982                 12.522766[0m
[32maccum.txt                 max[0m
[33m6.033081                  9.097656[0m
[35m10.425049                 11.712646[0m
[36m13.973999                 6.977173[0m
[31m15.399048                 11.801758[0m
[32m6.185303                  loss_record.txt[0m
[33mmax=-0.06536865234375     out_filt_record.txt[0m
[35mmax=0.006939888000488281  out_record.txt[0m
[36mmax=0.03750252723693848   summary.txt[0m
[31m[33mmax                       median[0m[0m
[32msummary.txt               [32mmin[0m
[33mmax[0m                       summary.txt[0m
[35m[31m[33mmax                       median[0m[0m[0m
[36msummary.txt               [33mmax[0m
[31mmedian[0m                    summary.txt[0m
[32m[33m[32mmin                       max[0m[0m[0m
[33mv_record.txt              max=12.8201904296875[0m

[31maccum_stats.txt                mean                       stddev[0m
[32mmin                            max[0m
[33mmedian                         accum_stats.txt[0m
[35mstddev                         0.397108[0m
[36m0.011857                       0.388724[0m
[31m0.405492                       0.397108[0m
[32maccum.txt                      stddev[0m
[33m0.146037                       0.304594[0m
[35m0.405633                       0.335656[0m
[36m0.317400                       0.319302[0m
[31m0.624062                       0.483134[0m
[32m0.230800                       loss_record.txt[0m
[33mstddev=nan                     out_filt_record.txt[0m
[35mstddev=0.00021342209947761148  out_record.txt[0m
[36mstddev=0.00059016008162871     summary.txt[0m
[31m[32mstddev                         min[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35msummary.txt                    [32mstddev[0m
[36mmin[0m                            summary.txt[0m
[31m[31msummary.txt                    [32mstddev[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35mv_record.txt                   stddev=0.6503315567970276[0m

[31maccum_stats.txt      RMS[0m
[32m0.397175             0.011771[0m
[33m0.388851             0.405498[0m
[35m0.397175             accum.txt[0m
[36mRMS                  0.146044[0m
[31m0.304606             0.405703[0m
[32m0.335750             0.317411[0m
[33m0.319338             0.624335[0m
[35m0.483135             0.230800[0m
[36mloss_record.txt      RMS=0.06536865234375[0m
[31mout_filt_record.txt  RMS=0.00021342208492569625[0m
[32mout_record.txt       RMS=0.0005901599652133882[0m
[33mv_record.txt         RMS=0.6504586338996887[0m

[31maccum_stats.txt      L2[0m
[32m486.427399           14.419514[0m
[33m476.231262           496.623535[0m
[35m486.427399           accum.txt[0m
[36mL2                   178.864075[0m
[31m373.056366           496.868286[0m
[32m411.188934           388.728912[0m
[33m391.097473           764.625366[0m
[35m591.700378           282.664185[0m
[36mloss_record.txt      L2=0.06536865234375[0m
[31mout_filt_record.txt  L2=0.46754756569862366[0m
[32mout_record.txt       L2=1.2928744554519653[0m
[33mv_record.txt         L2=796.620849609375[0m
