HASH: ec935f1d9a5b44b019b8a028874c142b249caf8c
BRANCH: devel

UNTRACKED FILES: .latest_run
out/loss_record.pt
out/loss_record_0.pt
out/loss_record_1.pt
out/out_record.pt
out/out_record_0.pt
out/out_record_1.pt
out/vp_record.pt
out/vp_record_0.pt
out/vp_record_1.pt
tmp.txt

********************************************************************************
DIFF: diff --git a/misfit_toys/beta/postprocess.py b/misfit_toys/beta/postprocess.py
index 2220da4..0572e82 100644
--- a/misfit_toys/beta/postprocess.py
+++ b/misfit_toys/beta/postprocess.py
@@ -24,7 +24,7 @@ def core_meta(
     *, path: str, proj_path: str, train_time: float, name: str
 ) -> dict:
     meta = get_timestamps(path)
-    meta['root'] = path
+    meta['orig_root'] = path
     meta['proj_path'] = proj_path
     meta['train_time'] = train_time
     meta['name'] = name
********************************************************************************
