

[31mloss_record.txt      dtype=torch.float32[0m
[32mout_filt_record.txt  dtype=torch.float32[0m
[33mout_record.txt       dtype=torch.float32[0m
[35mv_record.txt         dtype=torch.float32[0m

[31mloss_record.txt        shape=torch.Size([])[0m
[32mout_filt_record.txt    shape=torch.Size([20,[0m
[33m8,                     100,[0m
[35m300])                  out_record.txt[0m
[36mshape=torch.Size([20,  8,[0m
[31m100,                   300])[0m
[32mv_record.txt           shape=torch.Size([10,[0m
[33m600,                   250])[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      mean[0m
[36m0.002897             NaN[0m
[31m0.002897             0.002897[0m
[32m0.002897             accum.txt[0m
[33mmean                 0.006186[0m
[35m-0.007339            -0.003208[0m
[36m0.005010             -0.019368[0m
[31m0.002137             -0.010055[0m
[32m0.009122             -0.006399[0m
[33mloss_record.txt      mean=-0.06536865234375[0m
[35mout_filt_record.txt  mean=3.4601504994569154e-10[0m
[36mout_record.txt       mean=-5.450077278368326e-09[0m
[31mv_record.txt         mean=0.0018488008063286543[0m

[31maccum_stats.txt      variance[0m
[32m0.044098             NaN[0m
[33m0.044098             0.044098[0m
[35m0.044098             accum.txt[0m
[36mvariance             0.019793[0m
[31m0.180425             0.047435[0m
[32m0.063331             0.277114[0m
[33m0.037503             0.187236[0m
[35m0.099533             0.064895[0m
[36mloss_record.txt      variance=nan[0m
[31mout_filt_record.txt  variance=4.55489939099607e-08[0m
[32mout_record.txt       variance=3.48288892837445e-07[0m
[33mv_record.txt         variance=0.10279335081577301[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmedian                    0.000000[0m
[36mNaN                       0.000000[0m
[31m0.000000                  0.000000[0m
[32maccum.txt                 median[0m
[33m0.000000                  0.000000[0m
[35m0.000000                  0.000000[0m
[36m0.000000                  0.000000[0m
[31m0.000000                  0.000000[0m
[32m0.000000                  loss_record.txt[0m
[33mmedian=-0.06536865234375  out_filt_record.txt[0m
[35mmedian=0.0                out_record.txt[0m
[36mmedian=0.0                summary.txt[0m
[31m[33mmax                       median[0m[0m
[32mv_record.txt              median=0.0[0m

[31maccum_stats.txt      mean[0m
[32mstddev               min[0m
[33mmax                  median[0m
[35maccum_stats.txt      min[0m
[36m-9.325562            NaN[0m
[31m-9.325562            -9.325562[0m
[32m-9.325562            accum.txt[0m
[33mmin                  -4.421875[0m
[35m-12.664185           -6.339600[0m
[36m-7.183350            -15.984863[0m
[31m-5.252319            -12.622559[0m
[32m-8.078247            -5.035278[0m
[33mloss_record.txt      min=-0.06536865234375[0m
[35mout_filt_record.txt  min=-0.00785357877612114[0m
[36mout_record.txt       min=-0.05277109146118164[0m
[31msummary.txt          [32mstddev[0m
[32mmin[0m                  summary.txt[0m
[33m[32mmin                  max[0m[0m
[35mv_record.txt         min=-7.29736328125[0m

[31maccum_stats.txt           mean                 stddev[0m
[32mmin                       max[0m
[33mmedian                    accum_stats.txt[0m
[35mmax                       6.542114[0m
[36mNaN                       6.542114[0m
[31m6.542114                  6.542114[0m
[32maccum.txt                 max[0m
[33m5.451172                  14.603516[0m
[35m6.450439                  6.435547[0m
[36m10.362915                 10.259399[0m
[31m14.068848                 12.105103[0m
[32m10.505371                 loss_record.txt[0m
[33mmax=-0.06536865234375     out_filt_record.txt[0m
[35mmax=0.006939888000488281  out_record.txt[0m
[36mmax=0.03750252723693848   summary.txt[0m
[31m[33mmax                       median[0m[0m
[32msummary.txt               [32mmin[0m
[33mmax[0m                       summary.txt[0m
[35m[31m[33mmax                       median[0m[0m[0m
[36msummary.txt               [33mmax[0m
[31mmedian[0m                    summary.txt[0m
[32m[33m[32mmin                       max[0m[0m[0m
[33mv_record.txt              max=6.8046875[0m

[31maccum_stats.txt                mean                       stddev[0m
[32mmin                            max[0m
[33mmedian                         accum_stats.txt[0m
[35mstddev                         0.209994[0m
[36mNaN                            0.209994[0m
[31m0.209994                       0.209994[0m
[32maccum.txt                      stddev[0m
[33m0.140687                       0.424764[0m
[35m0.217796                       0.251657[0m
[36m0.526416                       0.193658[0m
[31m0.432708                       0.315488[0m
[32m0.254746                       loss_record.txt[0m
[33mstddev=nan                     out_filt_record.txt[0m
[35mstddev=0.00021342209947761148  out_record.txt[0m
[36mstddev=0.00059016008162871     summary.txt[0m
[31m[32mstddev                         min[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35msummary.txt                    [32mstddev[0m
[36mmin[0m                            summary.txt[0m
[31m[31msummary.txt                    [32mstddev[0m[0m
[32msummary.txt                    [31maccum_stats.txt[0m
[33mmean                           stddev[0m[0m
[35mv_record.txt                   stddev=0.3206140100955963[0m

[31maccum_stats.txt      RMS[0m
[32m0.210014             NaN[0m
[33m0.210014             0.210014[0m
[35m0.210014             accum.txt[0m
[36mRMS                  0.140823[0m
[31m0.424827             0.217820[0m
[32m0.251707             0.526772[0m
[33m0.193670             0.432825[0m
[35m0.315620             0.254826[0m
[36mloss_record.txt      RMS=0.06536865234375[0m
[31mout_filt_record.txt  RMS=0.00021342208492569625[0m
[32mout_record.txt       RMS=0.0005901599652133882[0m
[33mv_record.txt         RMS=0.32061922550201416[0m

[31maccum_stats.txt      L2[0m
[32m257.208405           NaN[0m
[33m257.208405           257.208405[0m
[35m257.208405           accum.txt[0m
[36mL2                   172.469940[0m
[31m520.291687           266.765259[0m
[32m308.259033           645.144836[0m
[33m237.190643           530.078735[0m
[35m386.548706           312.092102[0m
[36mloss_record.txt      L2=0.06536865234375[0m
[31mout_filt_record.txt  L2=0.46754756569862366[0m
[32mout_record.txt       L2=1.2928744554519653[0m
[33mv_record.txt         L2=392.6611022949219[0m
